muthuraj-i2i/kserve/.github/actions/load-docker-images/action.yaml
name: 'Load docker images'
description: 'Loads docker images from the tar files in specified directory and deletes the directory'

inputs:
  directory:
    description: 'Path to the directory which contains the tar files'
    required: true

runs:
  using: composite
  steps:
    - name: Load docker images
      shell: bash
      run: |
        files=$(find "${{ inputs.directory }}" -maxdepth 1 -type f -name '*.tar')
        for file in ${files[@]}; do
          echo "Loading image $(basename "${file}")"
          # Use "<" to load OCI tarballs
          docker load < "${file}"
        done
        rm -rf "${{ inputs.directory }}"
        docker image ls

muthuraj-i2i/kserve/.github/workflows/e2e-test.yml
- name: Load docker images
  uses: ./.github/actions/load-docker-images
  with:
    directory: ./tmp